{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-server,1433;Database=TimeManagerDB;User Id=sa;Password=Password.1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
